@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
::-webkit-scrollbar-thumb{
    width:100%;
    background-color: cadetblue;
    border-radius:2em;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #111222;
}
::-webkit-scrollbar{
    width:11px;
    background:#fff;
}
::-webkit-scrollbar-thumb{
    width:100%;
    background: #1b1b1b;
    border-radius:2em;
}
::-webkit-scrollbar-thumb:hover{
    background:blue;
}
:root{
    --gb-color:#1f242d;
    --text-color:#fff;
    --main-color:rgb(9, 156, 156);
    --second-bg-color:#323946;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    outline:none;
    border: none;
    text-decoration:none;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden;
    font-size: 62.7%;
}
body{
    background: var(--gb-color);
    color:var(--text-color);
}
.header{
    top:0;
    left:0;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    display:flex;
    padding:2em 9%;
    background: var(--gb-color);
    position:fixed;
    width:100%;
}
.logo{
    font-size: 2.5em;
    color:var(--text-color);
    font-weight: 550;
    cursor:default;
}
#icon-menu{
    font-size: 3rem;
    color:var(--text-color);
    font-weight:600;
    display:none;
}
.navbar a{
    font-size: 1.8em;
    color:var(--text-color);
    margin-left:4rem;
    transition:.3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3rem;
    font-weight: 660;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color:var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 600;
}
.social-icons a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    border-radius: 50%;
    background-color: transparent;
    border:2px solid var(--main-color);
    box-shadow:  0 0 4px var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    color:var(--main-color);
    font-size: 2rem;
    transition:.4s ease;
}
.social-icons a:hover{
    background-color: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    border-radius: 4rem;
    font-size: 1.5rem;
    color:var(--second-bg-color);
    background: var(--main-color);
    transition:.3s;
    letter-spacing: .1rem;
    font-weight: 500;
    box-shadow: 0 0 1rem var(--main-color);
    padding:1rem 2.5rem;
    display: inline-block;
}
.btn:hover{
    box-shadow: none;
    transform:scale(1);
}
.home-img img{
    width:30vw;
    height: 35vw;
    border-radius: 15px;
    box-shadow: 0 0 9px var(--main-color);
    animation: floatingImg 4s ease-in-out infinite;
}
@keyframes floatingImg{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.5rem);
    }
    100%{
        transform:translateY(0);
    }
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    border-radius: 15px;
    width:30vw;
    height:35vw;
    box-shadow: 0 0 9px var(--main-color);
}
.heading{
    text-align:center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height:1.2
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size:1.6rem;
    margin:2rem 0 3rem;
}
.services h2{
    margin-bottom:5rem;
}
.service-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.service-container .service-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:.2rem solid var(--gb-color);
    transition:.5s ease;
}
.service-container .service-box:hover{
    transform: scale(1.02);
    border-color:var(--main-color);
}
.service-box i{
    font-size: 7rem;
    color:var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size:1.6rem;
    margin:1rem 0 3rem;
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--gb-color);
    overflow: hidden;
    display:flex;
    height:15vw;
}
.portfolio-box img{
    width:100%;
    object-fit: cover;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: .5s ease;
    transform: translateY(100%);
    padding:0 4rem;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height:4rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 3rem;
    color:var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.3rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background-color: var(--second-bg-color);
    margin:.7rem 0;
    border-radius: 5px;
}
.contact form .input-box input{
    width:48%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}


.footer{
    display:flex;
    justify-content:centre;
    align-items:centre;
    flex-wrap:wrap;
    padding:2rem 9%;
    background-color: var(--second-bg-color);
}
.demo{
    display: block;
}
.method,
.footer-text p{
    font-size: 1.6rem;
    padding:8px 100px;
}
.footer-TopIcon{
    float:right;
}
.footer-TopIcon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition:.5s ease;
}
.footer-TopIcon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-TopIcon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:1040px){
    .portfolio-container .portfolio-box {
        height: 27vw;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .services{
        padding-bottom: 6rem;
    }
    .contact{
        min-height: auto;
    }
    .portfolio{
        padding-bottom: 6rem;
    }
    .portfolio-container .portfolio-box {
        height: 25vw;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #icon-menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--gb-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:50vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width:50vw;
        margin-top:4rem;
    }
    .services h3{
        margin-bottom: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-container .portfolio-box {
        height: 25vw;
    }
}
@media(max-width:671px){
    .portfolio-container{
        grid-template-columns: 4fr;
    }
    .portfolio-container .portfolio-box{
        height: 40vw;
    }
}
@media(max-width:460px){
    html{
        font-size: 55%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img img{
        width: 70vw;
        height: 60vw;
    }
}
@media(max-width:460px){
    .home-img img{
        width: 80vw;
    }
    .about-img img{
        width: 80vw;
        height: 70vw;
    }
    .portfolio-container .portfolio-box{
        height: 60vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}